# vtbai

./: .gitignore  .gitmodules  README.md  a_main.py  a_test.py  a_vits.py  config.ini  dev.py  init.py  main.py  my_sensitive_words.txt  my_vits.py  requirement.sh  requirements.txt  sensitive_words.txt  start.bat  start.sh  test.py  tts.py  vtbai.sln
CommonHelper/: CommonHelper.csproj  ConversionHelper.cs  FileHelper.cs  GlobalUsing.cs  HttpHelper.cs  INIHelper.cs  Log.cs  PinyinHelper.cs  TomlHelper.cs
ConfuseCore/: ConfuseCore.csproj  Core.cs  GModel.cs  GPTCore.cs  GlobalUsing.cs
ConfuseCore/Model/: ConfigModel.cs
GPT/: GPT.cs  GPT.csproj  IGPT.cs
GPT/Module/: Chatgpt.cs
L2d/: GlobalUsing.cs  L2d.csproj
Live/: Bili.cs  Douyin.cs  GlobalUsing.cs  ILive.cs  Live.cs  Live.csproj
Live/Module/: Bili.cs  Douyin.cs
Model/: ConfigModel.cs  GModel.cs  LiveModel.cs  Model.csproj
TTS/: GlobalUsing.cs  ITTS.cs  TTS.cs
TTS/Module/: Moegoe.cs
TestConsole/: GlobalUsing.cs  Program.cs  TestConsole.csproj
TestConsole/data/config/: config.toml
TestConsole/data/功能测试/: TomlFunc.cs
TestConsole/data/性能测试/: BasePerformanceTest.cs  Conv.cs  PinyinPer.cs
config/: config.ini  requirements.txt
demo/: conversation.json  danmu.py  gpt.py  my_test_blive.py  pth2onnx.py  response.pickle  temp.txt
output/: 2023-03-10.txt  currText.txt
resource/: subtitle.html
testing/: blive.py  filter.py  gpt.py  my_old_thread_main.py  my_test_process.py  obsolete_danmu.py  process.py  pth2onnx.py  temp.txt  test1.py  test2.py  testQueue.py
text/: __init__.py  mandarin.py
vtbai/: Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  vtbai.csproj
vtbai/Controllers/: BaseApiController.cs  VtbaiController.cs  WeatherForecastController.cs
vtbai/Properties/: launchSettings.json
vtbai/config/: config.ini
vtbai/data/config/: config.ini  config.toml  sensitive_words.txt
vtbai/data/resource/: subtitle_api.html
