[main]
# pro | dev
env = pro
# bili | twitch | ytb
model = bili 
[queue]
api_listen = http://0.0.0.0:3939
# 是否联动，联动时只监听 top queue
is_link = false
[bili]
# 房间id，可为短号 
roomid = 207640
# 设置最优先id，可以设置自己
topid = 1,2
[twitch]
[ytb]
[openai]
# openai key
key = ***your key***
# 初始人设
nya1 = 你是猫娘,you are in live,我你主人
# openai api 代理，默认 https://api.openai.com/v1
proxy_domain = https://api.openai.com/v1
# 最大上下文
max_context = 3
# gpt-3.5-turbo | gpt-4 | gpt-4-32k
model = gpt-3.5-turbo
[tts]
# 多少毫秒输出一个字
interval_ms = 100
# 最大缓存数量，超过时不再请求openai,即等播放完后再请求
max_wav_queue = 5
# 文本显示时最大断句
max_text_length = 50
# 语音最大断句
# max_tts_length = 200
# 推理模式 cpu | gpu
# infernce_type = cpu

model_onnx = ./models/model.onnx
model_config = ./models/config.json
model_pth = ./models/model.pth

# 以下注释由 gpt 编写
# 音频的长度缩放因子，通常用于控制语速。例如，将 length_scale 设置为 1.5 可以使语音变慢，而将其设置为 0.5 可以使语音加速。
length_scale = 1
# 噪声比例，以控制情感，噪声的标准差缩放因子。默认值为 0.667。
noise_scale = 0.667
# 噪声偏差，以控制音速长短，噪声的标准差缩放因子的偏差值。默认值为 0.8。
noise_scale_w = 0.8
speaker_id = 0

