<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIGC\AIGC.csproj" />
    <ProjectReference Include="..\CommonHelper\CommonHelper.csproj" />
    <ProjectReference Include="..\GPT\GPT.csproj" />
    <ProjectReference Include="..\L2d\L2d.csproj" />
    <ProjectReference Include="..\Live\Live.csproj" />
    <ProjectReference Include="..\TTS\TTS.csproj" />
  </ItemGroup>

</Project>
